#cacheUpdatePeriod=0
#modelUpdatePeriod=0
debug=true
disableCache=true
gzipResources=true
#ignoreMissingResources=true
#cacheGzippedContent=true
jmxEnabled=false
#managerFactoryClassName=net.spring3.wro4j.CustomWroManagerFactory
preProcessors=semicolonAppender
postProcessors=jsMin,cssCompressor,cssMin,variablizeColors,conformColors